# FormulariRif_G

./: FormulariRif_G.sln  FormulariRifiutiListForm.cs
WinFormsApp/: FormulariRif_G.csproj  Help.md  Program.cs  WinFormsApp.sln  appsettings.json  todo.md
WinFormsApp/Controls/: SearchableComboBox.Designer.cs  SearchableComboBox.cs
WinFormsApp/Data/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs
WinFormsApp/Forms/: AutomezziDetailForm.cs  AutomezziListForm.cs  ClientiContattiDetailForm.cs  ClientiDetailForm.cs  ClientiIndirizzoDetailForm.cs  ClientiListForm.cs  ConducentiDetailForm.cs  ConducentiDetailForm.resx  ConducentiListForm.cs  ConducentiListForm.resx  ConfigurazioneForm.cs  DestinazioniRDDetailForm.cs  DestinazioniRDListForm.cs  FormulariRifiutiDetailForm.cs  FormulariRifiutiListForm.cs  LoginForm.cs  MainForm.cs  MainForm.resx  RimorchiDetailForm.cs  RimorchiListForm.cs  TipiDetailForm.cs  TipiListForm.cs  UtentiDetailForm.cs  UtentiListForm.cs
WinFormsApp/Migrations/: 20250830092336_CreazioneDatabase.Designer.cs  20250830092336_CreazioneDatabase.cs  20250830103431_CreazioneDB.Designer.cs  20250830103431_CreazioneDB.cs  20250831080751_CreaDB.Designer.cs  20250831080751_CreaDB.cs  20250831155349_CreaDB.Designer.cs  20251025135104_cambio_stato_fisico.Designer.cs  20251025135104_cambio_stato_fisico.cs  20251026065043_Dest_RD.Designer.cs  20251026065043_Dest_RD.cs  20251026070156_Dest_RD_Table.Designer.cs  20251026070156_Dest_RD_Table.cs  20251123102613_Formulari_Automezzo.Designer.cs  20251123102613_Formulari_Automezzo.cs  20251123174513_Indirizzi_Unita_Locale.Designer.cs  20251123174513_Indirizzi_Unita_Locale.cs  20251125052240_Tipo_su_cliente.Designer.cs  20251125052240_Tipo_su_cliente.cs  AppDbContextModelSnapshot.cs
WinFormsApp/Models/: Autom_Cond.cs  Autom_Rim.cs  Automezzo.cs  Cliente.cs  ClienteContatto.cs  ClienteIndirizzo.cs  Conducente.cs  Configurazione.cs  DestinatarioDest.cs  FormularioRifiuti.cs  Rimorchio.cs  Tipo.cs  Utente.cs
WinFormsApp/Properties/: Resources.Designer.cs
WinFormsApp/Services/: FormManager.cs
WinFormsApp/Utils/: Backup.cs  CurrentUser.cs  EncryptionHelper.cs  PDFGenerator.cs  PasswordHasher.cs
