<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Forms\zvfwxf3z.fxl~" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="Faker.Net" Version="2.0.163" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="9.2.0" />
		<PackageReference Include="iText7" Version="9.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="System.Data.SQLite" Version="2.0.1" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\ModuloFormulario.pdf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\TemplateFormulario.pdf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Forms\DestinazioniRDDetailForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\DestinazioniRDListForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\ConfigurazioneAzienda.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

</Project>